class Solution {
    public int findCeil(int[] arr, int x) {
        //Ceil -> equal or immediate greater element
        int n = arr.length;
        int i=0;
        int j=n-1;
        int mid=0;
        int ans=-1;
        
        while(i<=j){
            mid=i+(j-i)/2;
            if(arr[mid]==x){
                ans=mid;
                j=mid-1;
            }
            else if(arr[mid]>x){
                ans=mid;
                j=mid-1;
            }else{
                i=mid+1;
            }
        }
        return ans;
    }
}
