class Solution {
    public ArrayList<Integer> nextLargerElement(int[] arr) {
        //Using stack
        Stack<Integer> st = new Stack<>();
        int n = arr.length;
        int[] temp = new int[n];
        ArrayList<Integer> li = new ArrayList<>();
        temp[n-1] = -1;
        st.push(arr[n-1]);
        for(int i=n-2;i>=0;i--){
            if(st.peek()>arr[i]){
                temp[i] = st.peek();
            }else{
                while(!st.isEmpty() && st.peek()<=arr[i]){
                    st.pop();
                    if(st.isEmpty()){
                        temp[i] = -1;
                        break;
                    }
                }
                if(!st.isEmpty()) temp[i] = st.peek();
            }
            st.push(arr[i]);
        }
        for(int i=0;i<n;i++){
            li.add(temp[i]);
        }
        return li;
    }
}
