class Solution {
    public int[] leftSmaller(int[] arr) {
        Stack<Integer> st = new Stack<>();
        int n = arr.length;
        int[] ans = new int[n];
        ans[0] = -1;
        st.push(arr[0]);
        for(int i=1;i<n;i++){
            if(st.peek()<arr[i]){
                ans[i] = st.peek();
            }else{
                while(st.peek()>=arr[i]){
                    st.pop();
                    if(st.isEmpty()){
                        ans[i] = -1;
                        break;
                    }
                    
                }
                if(!st.isEmpty() && st.peek()<arr[i])ans[i] = st.peek();
            }
            st.push(arr[i]);
        }
        return ans;
    }
}
